<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blank Page</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <div class="main">
    <div class="row" style="flex-direction: row; gap: 30px;">
      <div class="col col--left">

        <div id="ds-container" class="ds ds--v1"></div>

        <script id="ds--v1" type="text/x-handlebars-template">
          <div class="col col--left">
            <img src="{{ leftImage }}" alt="">
          </div>
          <div class="col col--right">
            <div class="col--right__top">
              <img src="{{ rightTopImage }}" alt="">
            </div>
            <div class="col--right__bottom">
              <img src="{{ rightBottomImage }}" alt="">
            </div>
          </div>
        </script>

      </div>

      <div id="tb-container" class="col col--right"></div>

      <script id="tb" type="text/x-handlebars-template">
        <div class="tb col col--right">
          <h2 class="tb__title">{{ field_title }}</h2>
          <p class="tb__content">{{ field_content }}</p>
          <div class="tb__caption">{{ field_caption_title }}</div>
          <div class="tb__caption-content">{{ field_caption_content }}</div>
        </div>
      </script>

    </div>

    <div class="row">
      <div id="cards-container" class="cards"></div>
  
      <script id="cards" type="text/x-handlebars-template">
        <h2 class="title">{{ field_title }}</h2>
        <div class="items">
          {{#each items}}
            <div class="card">
              <img src="{{ field_card_image }}" alt="{{ field_card_name }}">
              <h3 class="card__name">{{ field_card_name }}</h3>
              <p class="card__content">{{ field_card_content }}</p>
            </div>
          {{/each}}
        </div>
      </script>
    </div>

  </div>

  <script type="module" src="./assets/js/bundle.js"></script>
</body>
</html>
